NEXTAUTH_SECRET=abcd
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://localhost:3000/

OPEN_AI_KEY=abcd

DATABASE_URL=mysql://root:suhoor@localhost:3306/askdoc

AWS_ACCESS_KEY_ID=abcd
AWS_SECRET_ACCESS_KEY=abcd
S3_BUCKET_NAME=askkkdoc

GITHUB_CLIENT_ID=abcd
GITHUB_CLIENT_SECRET=abcd

PINECONE_API_KEY=abcd
PINECONE_INDEX_NAME=askkkdoc

UNSTRUCTURED_API_KEY=abcd
